In [1]:
import pandas as pd
import numpy as np

In [ ]:
titleakas = pd.read_csv("https://datasets.imdbws.com/title.akas.tsv.gz",sep = "\t",compression = "gzip")
titleakas.head(5)

In [ ]:
namebasics = pd.read_csv("https://datasets.imdbws.com/name.basics.tsv.gz",sep = "\t",compression = "gzip")
namebasics.head(5)

In [5]:
titlebasics = pd.read_csv("https://datasets.imdbws.com/title.basics.tsv.gz",sep = "\t",compression = "gzip")
titlebasics.head(5)

C:\Users\Tony\AppData\Local\Temp\ipykernel_13192\2430634444.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titlebasics = pd.read_csv("https://datasets.imdbws.com/title.basics.tsv.gz",sep = "\t",compression = "gzip")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [2]:
titlecrew = pd.read_csv("https://datasets.imdbws.com/title.crew.tsv.gz",sep = "\t",compression = "gzip")
titlecrew.drop('writers', inplace=True, axis=1)
titlecrew.head(5)

      tconst  directors
0  tt0000001  nm0005690
1  tt0000002  nm0721526
2  tt0000003  nm0721526
3  tt0000004  nm0721526
4  tt0000005  nm0005690

In [3]:
titleratings = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz",sep = "\t",compression = "gzip")
titleratings.head(5)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1966
1  tt0000002            5.8       264
2  tt0000003            6.5      1811
3  tt0000004            5.6       178
4  tt0000005            6.2      2609

In [3]:
titleprincipals = pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz",sep = "\t",compression = "gzip")
titleprincipals.head(5)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [6]:
titlebasics = titlebasics[(titlebasics['titleType'] == "movie") | (titlebasics['titleType'] == "tvMovie")]
titlebasics= pd.merge(titlebasics,titleratings,on='tconst',how='left')
titlebasics= pd.merge(titlebasics,titlecrew,on='tconst',how='left')
titlebasics.drop('endYear', inplace=True, axis=1)
titlebasics.to_csv("titles.csv")

In [8]:
 namebasics_1stclean = namebasics[namebasics["primaryProfession"].apply(lambda x : ("actor" in x) or ("actress" in x) or ("director" in x) or ("directress" in x) if type(x) == str else False)]

In [9]:
namebasics_1stclean.dropna(subset=["knownForTitles"], inplace=True)
namebasics_1stclean["knownForTitles"] = namebasics_1stclean["knownForTitles"].str.split(",")
df = pd.DataFrame({
    "nconst": np.repeat(namebasics_1stclean["nconst"].values, namebasics_1stclean["knownForTitles"].str.len()),
    "knownForTitles": np.concatenate(namebasics_1stclean["knownForTitles"].values)
})
namebasics_2ndclean = pd.merge(df, namebasics_1stclean, on="nconst", how="left")

C:\Users\Tony\AppData\Local\Temp\ipykernel_69400\4100590450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  namebasics_1stclean.dropna(subset=["knownForTitles"], inplace=True)
C:\Users\Tony\AppData\Local\Temp\ipykernel_69400\4100590450.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  namebasics_1stclean["knownForTitles"] = namebasics_1stclean["knownForTitles"].str.split(",")

In [ ]:
namebasics_2ndclean.rename(columns = {'knownForTitles':'tconst'}, inplace = True)

In [12]:
namebasics_2ndclean.drop('knownForTitles_y', inplace=True, axis=1)
namebasics_2ndclean #Table for actors and directors. Must figure out how to get actor names into the main table.

,nconst,knownForTitles_x,primaryName,birthYear,deathYear,primaryProfession
0,nm0000001,tt0050419,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous"
1,nm0000001,tt0045537,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous"
2,nm0000001,tt0072308,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous"
3,nm0000001,tt0053137,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous"
4,nm0000002,tt0117057,Lauren Bacall,1924,2014,"actress,soundtrack"
...,...,...,...,...,...,...
10518929,nm9993708,tt11702702,Eli Bevins,\N,\N,"producer,director,writer"
10518930,nm9993709,tt11772812,Lu Bevins,\N,\N,"producer,director,writer"
10518931,nm9993709,tt17717854,Lu Bevins,\N,\N,"producer,director,writer"
10518932,nm9993709,tt11697102,Lu Bevins,\N,\N,"producer,director,writer"
10518933,nm9993709,tt11772904,Lu Bevins,\N,\N,"producer,director,writer"

In [13]:
namebasics_2ndclean.to_csv("basicsclean.csv")

In [9]:
#titlebasics = pd.merge(titlebasics,namebasics_2ndclean,on='tconst',how='left')
titlebasics.to_csv("titles.csv")